.profile-header {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-between;
    align-items: center;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 50px;
    background-color: #D9D9D9;
}

.profile-info {
    margin: 0 20px;
    width: 50%;
    color: #000;
    font-size: 25px;
    font-weight: bold;
}

.profile-edit {
    width: 20%;
}

.edit-profile-btn {
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #fff;
    color: #e74c3c;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #e74c3c;
    font-weight: bold;
    width: 100%;
}

.item-list__heading {
    display: flex;
    border-bottom: 2px solid #5f5f5f;
    padding-left: 5%;
    padding-top: 20px;
    font-weight: bold;
}

.tab {
    cursor: pointer;
    padding: 10px;
    display: inline-block;
    margin-right: 10%;
    font-size: 20px;
    color: #5f5f5f;
    /* デフォルトの文字色 */
}

.tab.active {
    color: red;
    /* アクティブ時の文字色を赤に */
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 20px;
}

.item-card {
    width: 200px;
    padding: 10px;
}

.item-image {
    margin-bottom: 5px;
}

.item-image-picture {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.sold-out-label {
    color: red;
    font-weight: bold;
}

@media screen and (min-width: 768px) and (max-width: 850px) {
    .profile-header {
        padding: 30px 20px;
    }
}