APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:axgs++1sjpDUx2wKHx588pkWBeDMyWEAh3kMgwfgpdo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

DUSK_DRIVER_URL=http://host.docker.internal:9515
DUSK_HEADLESS_DISABLED=true